<ui:FluentWindow
    x:Class="DCRManagement.UI.Views.Dialogs.ResetPasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Reset Password"
    Width="440"
    Height="280"
    MinWidth="380"
    WindowStartupLocation="CenterOwner"
    ExtendsContentIntoTitleBar="True">

    <Border Margin="24" Background="{StaticResource SurfaceBrush}">
        <StackPanel>
            <TextBlock Text="Set new password" FontSize="16" FontWeight="SemiBold"
                       Margin="0,0,0,20" />

            <TextBlock Text="New password" Style="{StaticResource FieldLabelStyle}" />
            <ui:PasswordBox x:Name="PasswordBox"
                            PlaceholderText="Enter new password"
                            Margin="0,0,0,14" />

            <TextBlock Text="Confirm password" Style="{StaticResource FieldLabelStyle}" />
            <ui:PasswordBox x:Name="ConfirmPasswordBox"
                            PlaceholderText="Re-enter new password"
                            Margin="0,0,0,24" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Content="Cancel" Click="CancelButton_Click"
                           Margin="0,0,10,0" CornerRadius="8" />
                <ui:Button Content="Reset Password" Click="OkButton_Click"
                           Appearance="Primary" CornerRadius="8"
                           Icon="{ui:SymbolIcon Key24}" />
            </StackPanel>
        </StackPanel>
    </Border>
</ui:FluentWindow>
