<UserControl
    x:Class="DCRManagement.UI.Views.AttachmentPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,0,8">
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontWeight="SemiBold"
                Text="Attachments" />
            <Button Content="Add File" DockPanel.Dock="Right" />
        </DockPanel>
        <DataGrid
            x:Name="AttachmentGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FileName}"
                    Header="File" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding FileSizeDisplay}"
                    Header="Size" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding UploadedBy}"
                    Header="Uploaded by" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding UploadedAt, StringFormat=dd/MM/yyyy HH:mm}"
                    Header="Uploaded at" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
