<UserControl
    x:Class="DCRManagement.UI.Views.DCRImagePanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#FFF4F7FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
            <RowDefinition Height="66" />
        </Grid.RowDefinitions>
        <DockPanel Background="White" LastChildFill="False">
            <TextBlock
                x:Name="TitleText"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontWeight="SemiBold"
                Text="Images" />
            <StackPanel
                Margin="0,4,10,4"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    MinWidth="58"
                    Margin="0,0,6,0"
                    Content="Add" />
                <Button MinWidth="58" Content="Crop" />
            </StackPanel>
        </DockPanel>
        <Border
            Grid.Row="1"
            Margin="12"
            Background="#FFEDF2F8"
            BorderBrush="#FFAAB6C5"
            BorderThickness="1"
            CornerRadius="{StaticResource PanelCornerRadius}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Text="Image viewer" />
        </Border>
        <ItemsControl
            x:Name="ThumbnailList"
            Grid.Row="2"
            Margin="12,0,12,12" />
    </Grid>
</UserControl>
